# jetsnatcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/xllifi/jetsnatcher/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xllifi/jetsnatcher/: MainActivity.kt
app/src/main/java/ru/xllifi/jetsnatcher/extensions/: AnimateRoundedCorners.kt  DensityDp.kt  ImeHalfVisible.kt  IsHorizontal.kt  Modifier.kt  NumPlaces.kt  PlusPaddingValues.kt  Preview.kt  ProtoInterops.kt  ProviderInterops.kt  RoundedCornersNavEntryDecorator.kt  TimestampToRelativeTimeSpan.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/: AppModule.kt  NavRoot.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/browser/: BottomBar.kt  Browser.kt  BrowserViewModel.kt  PostGrid.kt  PostView.kt  SmartScrollToItemEffect.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/main/: BottomBar.kt  Browser.kt  BrowserViewModel.kt  PostGrid.kt  PostView.kt  Search.kt  SmartScrollToItemEffect.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/main/post_details/: PostDetails.kt  PostDetailsViewModel.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/main/post_grid/: PostGrid.kt  SmartScrollToItemEffect.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/main/post_view/: Gestures.kt  Notes.kt  Overlay.kt  PostOverlay.kt  PostView.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/main/search/: Search.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/post_details/: PostDetails.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/search/: Search.kt
app/src/main/java/ru/xllifi/jetsnatcher/navigation/screen/settings/: BlacklistSettingsPage.kt  GeneralSettingsPage.kt  ProviderDialogs.kt  ProviderInfoPopup.kt  ProviderPopups.kt  ProvidersList.kt  ProvidersSettingsPage.kt  Settings.kt
app/src/main/java/ru/xllifi/jetsnatcher/proto/: HistorySerializer.kt  SettingsSerializer.kt
app/src/main/java/ru/xllifi/jetsnatcher/proto/history/: HistoryEntryProto.kt  HistoryProto.kt
app/src/main/java/ru/xllifi/jetsnatcher/proto/settings/: BlacklistedTagProto.kt  ProviderProto.kt  SettingsProto.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/components/: ConfirmDialog.kt  DoubleActionListEntry.kt  LoadingIndicator.kt  SettingSlider.kt  SettingSwitch.kt  SettingTravel.kt  Tag.kt  TextField.kt  TextFieldDialog.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/dialog/: ConfirmDialog.kt  DialogNavModule.kt  ListSelectDialog.kt  ProviderEditDialog.kt  TextFieldDialog.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/forms/: AutoFormEditPage.kt  FormEditPage.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/generic/: ControlsGroup.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/generic/controls/: ControlButton.kt  ControlDoubleActionList.kt  ControlSlider.kt  ControlSwitch.kt  ControlTextField.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/settings/: SettingDefaults.kt  SettingsGroup.kt  SettingsNavModule.kt  SettingsPage.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/settings/components/: SettingButton.kt  SettingDoubleActionList.kt  SettingSlider.kt  SettingSwitch.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/settings/pages/: SettingsPageBlacklist.kt  SettingsPageGeneral.kt  SettingsPageProviders.kt
app/src/main/java/ru/xllifi/jetsnatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: schema.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/xllifi/jetsnatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/ru/xllifi/booru_api/: BooruApi.kt  Extenstions.kt
lib/src/main/kotlin/ru/xllifi/booru_api/errors/: UnauthorizedException.kt
lib/src/main/kotlin/ru/xllifi/booru_api/gelbooru/: Gelbooru.kt  Model.kt
lib/src/main/kotlin/ru/xllifi/booru_api/rule34xxx/: Model.kt  Rule34xxx.kt
lib/src/test/kotlin/ru/xllifi/booru_api/: PostTest.kt  Utils.kt
lib/src/test/kotlin/ru/xllifi/booru_api/gelbooru/: GelbooruTest.kt
lib/src/test/kotlin/ru/xllifi/booru_api/rule34xxx/: Rule34xxxTest.kt
